<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/telefunken2"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/reg_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="64dp"
                android:ems="10"
                android:hint="Nombre"
                android:textAlignment="center"
                android:background="@drawable/rounded_edittext3"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/reg_lname"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Apellido"
                android:textAlignment="center"
                android:background="@drawable/rounded_edittext3"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_name" />

            <EditText
                android:id="@+id/reg_user"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Nombre de Usuario"
                android:textAlignment="center"
                android:background="@drawable/rounded_edittext3"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_lname" />

            <EditText
                android:id="@+id/reg_pass"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Contraseña"
                android:textAlignment="center"
                android:background="@drawable/rounded_edittext3"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_user" />

            <TextView
                android:id="@+id/reg_date"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:paddingStart="5dp"
                android:textSize="18sp"
                android:ems="10"
                android:hint="Fecha de Nacimiento"
                android:gravity="center"
                android:background="@drawable/rounded_edittext3"
                app:layout_constraintStart_toStartOf="@+id/reg_pass"
                app:layout_constraintTop_toBottomOf="@+id/reg_pass" />

            <EditText
                android:id="@+id/reg_email"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Correo Electrónico"
                android:textAlignment="center"
                android:background="@drawable/rounded_edittext3"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_date" />

            <EditText
                android:id="@+id/reg_phone"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Teléfono"
                android:textAlignment="center"
                android:background="@drawable/rounded_edittext3"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_email" />

            <Button
                android:id="@+id/reg_register"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/match_btn"
                android:text="REGISTER"
                android:textColor="#FFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_phone" />

            <Button
                android:id="@+id/reg_cancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/match_btn"
                android:text="CANCEL"
                android:textColor="#FFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_phone" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>