<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/telefunken"
    tools:context=".MatchActivity">


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="Sort"
        android:text="ORDENAR"
        android:background="@drawable/match_btn"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_disc" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="510dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


    </LinearLayout>

    <Button
        android:id="@+id/btn_disc"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="discard"
        android:text="DESCARTAR"
        android:background="@drawable/match_btn"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_start"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="#EFB851"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear" />

    <ImageView
        android:id="@+id/imageViewDeck"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewDiscard"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:srcCompat="@drawable/gray_back_deck" />

    <ImageView
        android:id="@+id/imageViewDiscard"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/linear"
        app:layout_constraintStart_toEndOf="@+id/linear"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:srcCompat="@drawable/gray_back" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:onClick="Start"
        android:text="ROBAR"
        android:background="@drawable/match_btn"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_buy"
        app:layout_constraintTop_toBottomOf="@+id/linear" />

    <Button
        android:id="@+id/btn_buy"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/match_btn"
        android:onClick="Buy"
        android:text="COMPRAR"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear" />

    <Button
        android:id="@+id/btn_meld"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:onClick="Meld"
        android:text="BAJAR"
        android:background="@drawable/match_btn"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/linear" />

    <Button
        android:id="@+id/btn_set"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:onClick="Set"
        android:text="ACOMODAR"
        android:background="@drawable/match_btn"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_meld"
        app:layout_constraintTop_toBottomOf="@+id/linear" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Hand1"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/Hand2"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/Hand1"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/Hand3"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/Hand2"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/Hand4"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/Hand3"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/Hand5"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/Hand4"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/Hand6"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Hand1" />

            <LinearLayout
                android:id="@+id/Hand7"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/Hand6"
                app:layout_constraintTop_toBottomOf="@+id/Hand2" />

            <LinearLayout
                android:id="@+id/Hand8"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/Hand7"
                app:layout_constraintTop_toBottomOf="@+id/Hand3" />

            <LinearLayout
                android:id="@+id/Hand9"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/Hand8"
                app:layout_constraintTop_toBottomOf="@+id/Hand4" />

            <LinearLayout
                android:id="@+id/Hand10"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/Hand9"
                app:layout_constraintTop_toBottomOf="@+id/Hand5" />

            <LinearLayout
                android:id="@+id/Hand11"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Hand6" />

            <LinearLayout
                android:id="@+id/Hand12"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/Hand6"
                app:layout_constraintTop_toBottomOf="@+id/Hand7" />

            <LinearLayout
                android:id="@+id/Hand13"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/Hand7"
                app:layout_constraintTop_toBottomOf="@+id/Hand8" />

            <LinearLayout
                android:id="@+id/Hand14"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/Hand8"
                app:layout_constraintTop_toBottomOf="@+id/Hand9" />

            <LinearLayout
                android:id="@+id/Hand15"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/Hand9"
                app:layout_constraintTop_toBottomOf="@+id/Hand10" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/user1"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user2"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/user1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user3"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/user2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user4"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/user3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user5"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/user4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/match_abandon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABANDONAR"
        android:background="@drawable/match_btn"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>